PORT =8000
MONGODB_CONNECTION_URL =mongodb+srv://shuvomh:01738622011@cluster0.onlmngs.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET =01738622011

BASE_URL=http://localhost:8000
EMAIL=shuvomern@gmail.com
MAILING_ID=643646562756-k4kpdlrmpirigkcob636jjjfvui2dglt.apps.googleusercontent.com
MAILING_SECRET=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
MAILING_REFRESH=1//04D69vtVzJRFqCgYIARAAGAQSNwF-L9IrCLScH_4uco4mU50P1VO1i00JxfB9z9Z7Ka2gfHEhemGb1L5As2qHMkZtTEltSnk-j0E
MAILING_ACCESS=ya29.a0Aa4xrXOKShkzVhyKGlQuxdDl6kkv93ssXCurl_7lj70HyIlQQDPekskzSYFsNTFRUnsZ27aYtBhWTDq2fcDldR5PpwiPSJyJVulUObEhvVtDaOCYKqyEcRUK9tGJA3XUELKc9JadxTxnqWj0g3lJ-gJD1bU_aCgYKATASARESFQEjDvL9peavdJ-zQhLgl8sqWpl38Q0163
